
/*GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

/*variables*/
:root{
    /*colors*/
    --black-color: black;
    --white-color: #fff;
    --home-color: #181818;
    --deep-gray-color: #222222;
    --purple-color: #8a6f8a;
    --purple-home: #41295a;
    --deep-purple-home: #390E4C;
    --dark-purple-color: #1C0725;
    --deep-red-color:  rgb(56, 4, 4);
    /*padding*/
    --space10px: 10px;
    --space15px: 15px;
    --space20px: 20px;
    --space30px: 30px;
    --space5percent: 5%;
    --space10percent: 10%;
    --space20percent: 20%;
    /*padding neg*/
    --negspace10px: -10px;
    --negspace15px: -15px;
    --negspace20px: -20px;
    --negspace30px: -30px;
    --negspace5percent: -5%;
    --negspace10percent: -10%;
    --negspace20percent: -20%;
    /*raddius*/
    --radius5px: 5px;
    --radius10px: 10px;
    /*tipografia*/
    --normal: 12px;
    --normal15px: 15px;
    /*box shadow*/
    --box: 0 0 32px var(--deep-purple-home);
}

body,html{
    background-color: var(--home-color);
    color: var(--white-color);
    padding: 0;
    margin: 0;
    height: 100vh;
    font-size: var(--normal);
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    text-align: center;
} 



/* aqui empieza el slide section */

/* aqui empieza el product section */


.main_father{
    justify-items: center;
}

/* aqui termina el product section*/
.slide_section{
    margin-left: 5%;
    width: 85%;
    overflow: hidden;
}

.slide_content{
    margin-top: 5%;
    height: 440px;
    width: 500%;
    display: flex;
}

.slide_item{    
    background: var(--purple-home);
    border: 6px solid var(--dark-purple-color);   
    border-radius: 10px;                                                                                                                     
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1px;
    column-gap: 20px ;
}

.slide_title {
    margin: 0;
    padding: 0;
}

.slide_title span{
    color: #111111;
    margin: 0;
}

.slide_text{
    font-size: 1.75em;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    text-align: justify;
    align-items: center;
}

.slide_item img{
    width: 300px;
    height: 300px;
    align-self: center;
    border: 6px solid var(--dark-purple-color);   
    border-radius: 10px;
}

.slide_item button{
    height: 80px;
    width: 80%;
}

/* aqui termina el slide section*/

/* aqui empieza la secion de menciones*/

.mencion_sections{ 
    border: 6px solid var(--dark-purple-color);
    background: var(--black-color);
    text-align: center;
    height: 500px;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    font-size: 1.5em;
}

.mencion_content{
    justify-content: space-around;
    display: flex;
    width: 100%;
}

.mencion_section{
    display: flex;
    background-color: var(--deep-gray-color);
    height: 350px;
    width: 25%;
    border-radius: 10px;
    color: white;
}

.mencion_box img{
    margin-top: 5%;
    border-radius: 10px;
    align-self: center;
}

.mencion_box{
    width: 100%;
    padding: 10px;
}

/* aqui termina la secion de menciones*/

/* aqui empieza la seccion de imgs*/
.early_section{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin-top: -15%;
}
    
.img_section{
    border: 3px solid var(--dark-purple-color);
    border-radius: 10px;
    background-color: var(--purple-home);
    display: flex;
    height: 100px;
    width: 100%;
    font-size: 1.5em;
    margin: 5%;
}
    
.img_box{
    text-align: center;
}

.img_box img{
    height: 100px;
    border-radius: 10px;
    border-right:  3px solid var(--dark-purple-color);
    box-sizing: border-box;
}

.string_box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    margin-top: 5%;
}

.string_box button{
    width: 80%;
    margin-top: -5%;
    align-self: center;
    height: 40px;
}

.string_box *{
    margin-top: 0%;
}

/* aqui termina la seccion de imgs*/
    
/* aqui empieza la pag de contacto*/

.main_content{
    font-size: 1.5em;
    height: 100vh;
}

.contact_pag{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact_form{
    background: var(--deep-gray-color);
}

.contact_form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_form .block{
    grid-column: 1/3;
}

.contact_form p{
    margin: 0;
    padding: 1em;
}

.contact_form form button,
.contact_form form input,
.contact_form form textarea{
    background: none;
    padding: 0.5em;
    outline: 0;
    border: 0;
    width: 100%;
    border-bottom: 2px var(--deep-purple-home) solid;
    color: var(--white-color);
}

.contact_form form button{
    background: var(--deep-purple-home);
    padding: 2.3em;
    text-transform: uppercase;
    color: var(--black-color);
    border: none;
}

.contact_form form button:hover,
.contact_form form button:focus{
    background:  var(--dark-purple-color);
    cursor: pointer;
    transition: background 1s ease-out;
}   

.info{
    background: #000;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1em;
}

.info>*{
    padding: 1em;
}

.info ul{
    list-style: none;
    padding: 1em;
}

.info ul a{
    text-decoration: none;
    color: var(--white-color);
}

.info ul a:hover,
.info ul a:focus{
    color: var(--deep-purple-home);
    cursor: pointer;
    transition: background 1s ease-out;
}

.info li{
    font-size: 1.5em;
}

/* SECCION DE PRODUCTO*/

.product_main{
    display: flex;
    width: 100%;
    text-align: center;
}

.product_item{
    display: grid;
    margin: 5%;
    height: 250px;
    background: var(--black-color);
    border: 3px solid var(--deep-purple-home);
    width: 80%;
    align-items: center;
    justify-content: center;

}

.product_img{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.product_img img{
    border: 3px solid var(--deep-purple-home);   
    padding: 0;
}

.product_info{
    display: flex;
    flex-direction: column;
    height: 200px;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.product_info button{
    height: 50px;
    width: 70%;
}
